<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <style>
            .tabla{
                width: 40%;
                background-color:  #D41F1C;
                border-collapse: collapse;
                border: solid 4px black;
            }
            th,img{
                text-align:  right;
                width: 50px;
                height: 50px;
            }

            h2{
                text-align: left;
            }
            td, th{
                border: 2px solid white;
                text-align: center;
                color: white;
            }
            .imagen{
                border: none;
            }
            .fondo{
                background-color:   #D41F1C;
            }
            .tabla-cabecera{
                background-color: black;
            }
    
        </style>
	</head>

	<body>
         <table class="tabla">
            <tr class="tabla-cabecera">
                <th class="imagen"> 
                    <img src="imagenes-festival/logo.svg">
                </th>
                <th class="imagen" colspan="5"><h2>CARTELERA DE FUNCIONES EN MARZO</h2>
                </th>
            </tr>
<!--seccion1-->
            
            <tr class="fondo">
               <td rowspan="5" colspan="2">Cine yelmo boulevard</td>
               <td colspan="2">Viernes 04</td>
               <td>22h</td>
                <td colspan="1">Película 1</td>
            </tr>
            <tr>
               <td colspan="2">Sábado 04</td>
               <td>20h</td>
                <td>Película 5</td>
            </tr>
            <tr>
                <td colspan="2">Domingo 05</td>
                <td>19h</td>
                <td>Película 9</td>
            </tr>   
            <tr>
                <td colspan="2">Viernes 11</td>
                <td>22h</td>
                <td>Película 13</td>
            <tr>
                <td colspan="2">Sábado 12</td>
                <td>20h</td>
                <td>Película 17</td>
            </tr>
            
 <!--seccion2-->
             
            <tr>
                <td rowspan="5" colspan="2">Cine florida</td>
                <td colspan="2">Viernes 04</td>
                <td>22h</td>
                <td colspan="1">Película 1</td>
            </tr>
            <tr>
                <td colspan="2">Sábado 04</td>
                <td>20h</td>
                <td>Película 5</td>
            </tr>
            <tr>
                <td colspan="2">Domingo 05</td>
                <td>19h</td>
                <td>Película 9</td>
            </tr>   
            <tr>
                <td colspan="2">Viernes 11</td>
                <td>22h</td>
                <td>Película 13</td>
            <tr>
                <td colspan="2">Sábado 12</td>
                <td>20h</td>
                <td>Película 17</td>
            </tr>
           
<!--seccion3-->
             <tr>
                <td rowspan="5" colspan="2">cines gorbeia zinemak</td>
                <td colspan="2">Viernes 04</td>
                <td>22h</td>
                <td colspan="1">Película 1</td>
            </tr>
            <tr>
                <td colspan="2">Sábado 04</td>
                <td>20h</td>
                <td>Película 5</td>
            </tr>
            <tr>
                <td colspan="2">Domingo 05</td>
                <td>19h</td>
                <td>Película 9</td>
            </tr>   
            <tr>
                <td colspan="2">Viernes 11</td>
                <td>22h</td>
                <td>Película 13</td>
            <tr>
                <td colspan="2">Sábado 12</td>
                <td>20h</td>
                <td>Película 17</td>
            </tr>
          
<!--seccion4-->
           <tr>
                <td rowspan="5" colspan="2">Teatro ortzai antzokia</td>
                <td colspan="2">Viernes 04</td>
                <td>22h</td>
                <td colspan="1">Película 1</td>
            </tr>
            <tr>
                <td colspan="2">Sábado 04</td>
                <td>20h</td>
                <td>Película 5</td>
            </tr>
            <tr>
                <td colspan="2">Domingo 05</td>
                <td>19h</td>
                <td>Película 9</td>
            </tr>   
            <tr>
                <td colspan="2">Viernes 11</td>
                <td>22h</td>
                <td>Película 13</td>
            <tr>
                <td colspan="2">Sábado 12</td>
                <td>20h</td>
                <td>Película 17</td>
            </tr>
        </table>
	</body>
</html>